format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6:
  fullpath: /g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access3-2025.03.1-yzxxwep27voqo74mkkdjhsnpxzm3stsv/bin/access-om3-MOM6-CICE6
  hashes:
    binhash: 674a257123e511c9a47cdb2436c1b812
    md5: adb17273c430cb1c935668900c210ddd
